cable-interent-catalog.default.planName=Default-Performance
cable-interent-catalog.default.downloadSpeed=10Mbps
cable-interent-catalog.default.uploadSpeed=2Mbps
cable-interent-catalog.default.chargPerHr=10